Analysis is waiting untill camera is connected!
2024-04-20 14:46:17,973 - StreamProcessor - INFO - FPS of the camera: 0
2024-04-20 14:46:17,973 - StreamProcessor - INFO - Successfully opened RTSP stream with login: admin; password: smartbase404
Analysis is started!
Fock...
Video create..
[{'frame_id': 85, 'data': [[(2173, 416, 2346, 723)]]}, {'frame_id': 86, 'data': [[(2171, 416, 2346, 724)]]}, {'frame_id': 87, 'data': [[(2171, 416, 2347, 725)]]}, {'frame_id': 88, 'data': [[(2172, 416, 2348, 725)]]}, {'frame_id': 89, 'data': [[(2173, 416, 2349, 724)]]}, {'frame_id': 90, 'data': [[(2171, 416, 2348, 725)]]}, {'frame_id': 91, 'data': [[(2170, 416, 2349, 727)]]}, {'frame_id': 92, 'data': [[(2167, 416, 2347, 727)]]}, {'frame_id': 93, 'data': [[(2165, 416, 2347, 728)]]}, {'frame_id': 94, 'data': [[(2162, 417, 2345, 728)]]}, {'frame_id': 95, 'data': [[(2164, 417, 2347, 728)]]}, {'frame_id': 97, 'data': [[(2165, 416, 2348, 727)]]}, {'frame_id': 98, 'data': [[(2165, 417, 2349, 727)]]}, {'frame_id': 99, 'data': [[(2163, 417, 2348, 728)]]}, {'frame_id': 100, 'data': [[(2162, 417, 2348, 729)]]}, {'frame_id': 101, 'data': [[(2164, 417, 2349, 728)]]}, {'frame_id': 102, 'data': [[(2164, 417, 2349, 728)]]}, {'frame_id': 103, 'data': [[(2165, 417, 2351, 728)]]}, {'frame_id': 104, 'data': [[(2162, 418, 2348, 729)]]}, {'frame_id': 105, 'data': [[(2162, 417, 2349, 729)]]}, {'frame_id': 106, 'data': [[(2160, 418, 2347, 729)]]}, {'frame_id': 107, 'data': [[(2155, 418, 2344, 730)]]}, {'frame_id': 108, 'data': [[(2154, 417, 2345, 730)]]}, {'frame_id': 109, 'data': [[(2155, 417, 2347, 731)]]}, {'frame_id': 110, 'data': [[(2154, 418, 2347, 732)]]}, {'frame_id': 111, 'data': [[(2152, 418, 2346, 732)]]}, {'frame_id': 112, 'data': [[(2152, 418, 2345, 732)]]}, {'frame_id': 113, 'data': [[(2150, 418, 2345, 732)]]}, {'frame_id': 114, 'data': [[(2149, 418, 2345, 732)]]}, {'frame_id': 115, 'data': [[(2150, 418, 2346, 732)]]}, {'frame_id': 116, 'data': [[(2149, 419, 2346, 732)]]}, {'frame_id': 117, 'data': [[(2148, 419, 2345, 733)]]}, {'frame_id': 118, 'data': [[(2147, 419, 2344, 733)]]}, {'frame_id': 119, 'data': [[(2146, 419, 2344, 733)]]}, {'frame_id': 120, 'data': [[(2146, 419, 2345, 733)]]}, {'frame_id': 121, 'data': [[(2146, 419, 2345, 732)]]}, {'frame_id': 122, 'data': [[(2146, 419, 2345, 733)]]}, {'frame_id': 123, 'data': [[(2145, 420, 2345, 733)]]}, {'frame_id': 124, 'data': [[(2145, 420, 2345, 733)]]}, {'frame_id': 125, 'data': [[(2143, 420, 2344, 733)]]}, {'frame_id': 126, 'data': [[(2143, 420, 2344, 733)]]}, {'frame_id': 127, 'data': [[(2143, 420, 2344, 733)]]}, {'frame_id': 128, 'data': [[(2143, 420, 2345, 733)]]}, {'frame_id': 129, 'data': [[(2144, 420, 2346, 733)]]}, {'frame_id': 130, 'data': [[(2144, 420, 2346, 732)]]}, {'frame_id': 131, 'data': [[(2145, 420, 2347, 732)]]}, {'frame_id': 132, 'data': [[(2146, 420, 2347, 732)]]}, {'frame_id': 133, 'data': [[(2147, 420, 2348, 732)]]}, {'frame_id': 134, 'data': [[(2147, 420, 2348, 732)]]}, {'frame_id': 135, 'data': [[(2148, 420, 2349, 732)]]}, {'frame_id': 137, 'data': [[(2148, 420, 2349, 732)]]}, {'frame_id': 138, 'data': [[(2149, 420, 2349, 732)]]}, {'frame_id': 139, 'data': [[(2149, 420, 2349, 733)]]}, {'frame_id': 140, 'data': [[(2149, 419, 2349, 732)]]}, {'frame_id': 141, 'data': [[(2149, 419, 2349, 732)]]}, {'frame_id': 142, 'data': [[(2149, 419, 2348, 732)]]}, {'frame_id': 143, 'data': [[(2149, 419, 2348, 732)]]}, {'frame_id': 144, 'data': [[(2148, 419, 2348, 732)]]}, {'frame_id': 145, 'data': [[(2148, 419, 2347, 732)]]}, {'frame_id': 146, 'data': [[(2147, 419, 2347, 732)]]}, {'frame_id': 147, 'data': [[(2149, 420, 2348, 732)]]}, {'frame_id': 148, 'data': [[(2150, 420, 2348, 732)]]}, {'frame_id': 149, 'data': [[(2150, 420, 2349, 733)]]}, {'frame_id': 151, 'data': [[(2149, 419, 2350, 735)]]}, {'frame_id': 152, 'data': [[(2149, 418, 2350, 736)]]}, {'frame_id': 153, 'data': [[(2147, 418, 2348, 737)]]}, {'frame_id': 154, 'data': [[(2146, 418, 2347, 735)]]}, {'frame_id': 155, 'data': [[(2144, 418, 2345, 734)]]}, {'frame_id': 156, 'data': [[(2145, 418, 2346, 733)]]}, {'frame_id': 157, 'data': [[(2148, 417, 2348, 733)]]}, {'frame_id': 158, 'data': [[(2146, 417, 2347, 733)]]}, {'frame_id': 159, 'data': [[(2147, 417, 2348, 733)]]}, {'frame_id': 160, 'data': [[(2157, 416, 2354, 729)]]}, {'frame_id': 161, 'data': [[(2160, 416, 2355, 727)]]}, {'frame_id': 162, 'data': [[(2165, 417, 2356, 724)]]}, {'frame_id': 163, 'data': [[(2168, 418, 2356, 723)]]}, {'frame_id': 164, 'data': [[(2172, 418, 2357, 720)]]}, {'frame_id': 165, 'data': [[(2174, 418, 2356, 719)]]}, {'frame_id': 166, 'data': [[(2175, 418, 2357, 718)]]}, {'frame_id': 167, 'data': [[(2178, 418, 2357, 717)]]}]
[(2173, 416, 2346, 723)]
(2560, 1440)
(720, 640)
Exception in thread Thread-1 (Video_Creator_v2):
Traceback (most recent call last):
  File "C:\Users\user\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "C:\Users\user\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\user\Desktop\Py\FastAPI6\weapon\src\video_creater_and_sos.py", line 97, in Video_Creator_v2
    x1, y1, x2, y2 = Transform_Point(
                     ^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\Py\FastAPI6\weapon\src\video_creater_and_sos.py", line 34, in Transform_Point
    x1, y1, x2, y2 = point
    ^^^^^^^^^^^^^^
ValueError: not enough values to unpack (expected 4, got 1)